<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciasto czekoladowe dzien i noc</title>
    <link rel="stylesheet" href="css/Bootstrap.css">

    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('images/dzien_i_noc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            background-color: rgb(216, 248, 0,0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: start;
            margin: 20px auto;
            max-width: 1500px
        }
    </style>
</head>
<body>  
    <div class="content-wrapper">
        <div class="row">
            <div class="col">
            <h2 align="center"><b>Ciasto czekoladowe dzien i noc</b> </h2><br />
            <ul style="circle">
                <b> Składniki: (1 szklanka = 250 ml)</b>
                <br />
                <b>CIASTO CZEKOLADOWE</b>
                <li>260 g mąki tortowej</li>
                <li>160 g kakao</li>
                <li>1 i 1/2 łyżeczki sody oczyszczonej</li>
                <li>1 łyżeczka proszku do pieczenia</li>
                <li>1 szklanka maślanki/ kefiru o temperaturze pokojowej</li>
                <li>1/2 szklanki oleju</li>
                <li>2 duże jajka o temperaturze pokojowej</li>
                <li>1 i 1/4 szklanki cukru</li>
                <li>2 łyżeczki cukru waniliowego</li>
                <li>1 szklanka zaparzonej gorącej kawy (bez fusów)</li>
                <br />
                
                <b>KREM CZEKOLADOWY</b>
                <br />
                <br />

                <li>600 ml śmietanki kremówki 30%</li>
                <li>3 łyżki cukru pudru</li>
                <li>150 g gorzkiej czekolady</li>
                <li>200 g białej czekolady</li>
                <li>3 łyżeczki żelatyny</li>
                <li>1/3 szklanki wody</li>
                <br />
            </ul> </div>
            <div class="col">
            <b>Przygotowanie:</b>
                Formę o wymiarach 24 x 24 cm lub nieco większą wykładamy
                papierem do pieczenia.
                Wszystkie składniki oprócz kawy powinny być w temp.
                pokojowej. Mąkę razem z kakao, sodą oczyszczoną i proszkiem
                przesiewamy do miseczki. Do dużej miski wlewamy maślankę,
                olej oraz dodajemy jajka, cukier i cukier waniliowy. Dokładnie
                mieszamy mikserem na niskich obrotach lub rózgą kuchenną.
                Następnie dodajemy przesiane składniki i mieszamy tylko do
                połączenia rózgą kuchenną. Na koniec w kilku porcjach
                wlewamy gorącą kawę i mieszamy. Ciasto wykładamy do
                formy i pieczemy w temp. 170ºC przez około 40-45 minut do
                tzw. suchego patyczka. Gotowe zostawiamy do wystudzenia.
                Lekko ścinamy wierzch ciasta i rozdrabniamy palcami (posłuży
                nam do obsypania wierzchu), następnie przekrajamy na dwie
                części.
                Żelatynę zalewamy wodą i zostawiamy do napęcznienia.
                Następnie przez chwilkę podgrzewamy w mikrofali i
                zostawiamy do wystudzenia. Czekolady (każdą oddzielnie)
                rozpuszczamy w miseczce nad rondelkiem z gotują się wodą.
                Odstawiamy do wystudzenia. Śmietankę ubijamy na sztywną
                masę, pod koniec miksowania dodajemy przesiany cukier
                puder oraz niewielkim strumieniem wlewamy ostudzoną
                żelatynę wprost pod widełki miksera. Ubitą śmietankę dzielimy
                na dwie części. Dodajemy po 2 łyżki do roztopionej białej i
                ciemnej czekolady i szybko mieszamy najlepiej trzepaczką.
                Następnie pozostałe części śmietanki mieszamy dokładnie
                trzepaczką z białą i ciemną czekoladą, aby powstały dwa
                kremy. Wykładamy ciemną część na przekrojony blat ciasta,
                przykrywamy kolejnym i następnie krem z białej czekolady.
                Oprószamy wierzch pokruszonym ciastem. Wkładamy na kilka
                godzin do lodówki
            </div>
        </div>
        <div align="end">
            <a href="index.php" class="btn btn-danger" role="button">Powrót</a>
        </div>
    </div>

    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });

        document.addEventListener('copy', function (event) {
            event.preventDefault();
        });

        document.addEventListener('selectstart', function (event) {
            event.preventDefault();
        });
    </script>



</body>
</html>
